{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyBookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MyBookStore_App": {
        "ClientId": "MyBookStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyBookStore_Swagger": {
        "ClientId": "MyBookStore_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}
